# rickandmorty

./: .gitignore  README.md  dev.cmd  package-lock.json  rickandmorty.sln
.actions/: action.yml
.actions/Task/: ftp-take-offline.ps1  ftp-take-online.ps1
.github/workflows/: app_offline.htm  branch.yml  main.yml
.github/workflows/Task/: ftp-clean.ps1  ftp-sync.ps1  ftp-take-offline.ps1
App.Server/: App.Server.csproj  Program.cs  Startup.cs  VueHelper.cs  appsettings.json  tsconfig.json  web.config
App.Server/Api/: Character.cs  CharacterResponse.cs  RickAndMortyApiController.cs  SimpleWebClient.cs  StringExtensions.cs
App.Server/GraphQL/: CharacterGraphQLQuery.cs
App.Server/Pages/: Index.cshtml
App.Server/Properties/: launchSettings.json
App.Server/_Client/: .gitignore  export-cert.cmd  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
App.Server/_Client/src/: _reset.less  _tailwind.less  character.vue  home.vue  main.js  root.vue  router.js  table.less
App.Server/_Client/src/components/: host-switch.vue  input.vue  pager.vue  query-switch.vue  results.vue  switch.vue
App.Server/__Extensions/: ServiceCollectionExtensions.cs
App.Server/__Tools/: SimpleWebClient.cs
App.Server/__Tools/RickAndMortyApiService/: Character.cs  CharacterGraphQLQuery.cs  CharacterResponse.cs  RickAndMortyApiService.cs
App.Tests/: App.Tests.csproj
App.Tests/E2e/: SearchTests.cs  _E2eFixture.cs
App.Tests/E2e/Page/: Home.cs
App.Tests/Unit/: RickAndMortyApiServiceTests.cs
App.Tests/_Src/E2e/: E2eFixtureBase.cs  E2eHelper.cs  ElementHost.cs  PageBase.cs  TestBase.cs  _Extensions.cs
App.Tests/_Src/Static/: MoqExtensions.cs  TestBase.cs  TestContainerBase.cs
App.Tests/_Src/Static/Fake/: ContainerServiceFake.cs  HttpContextAccessorFake.cs  TimeServiceFake.cs
App.Tests/_Src/Static/Unit/: UnitTestBase.cs  UnitTestContainer.cs
R4/: AssemblyService.cs  ByteExtensions.cs  CryptoHelper.cs  HtmlHelper.cs  JObjectExptensions.cs  ObjectExtensions.cs  R4.csproj  Service.cs  StringDictionary.cs  TimeService.cs  TypeExtensions.cs
R4.Web/: ContainerService.cs  Program.cs  R4.Web.csproj  WebApplicationBuilderExtensions.cs
R4.Web/Properties/: launchSettings.json
R4.Web/_Extensions/: AutofacExtensions.cs
R4/_Extensions/: DictionaryExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
